apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oscar-http
spec:
  rules:
  - host: oscar.replace-me.com
    http:
      paths:
      - backend:
          service:
            name: oscar-service
            port:
              name: oscar-http
        pathType: ImplementationSpecific
